# Remove this line first before doing anything else
___________PLOX_______REMOVE_____THIS_____LINE__________=True

#
# Get from https://my.telegram.org/
#
API_KEY=""
API_HASH=""

#
# Generate using generate_string_session.py. Otherwise you can generate session file using generate_session_file.py
#
STRING_SESSION=""

#
# Screenshot Layer API Key for .screenshot command
# Get from https://screenshotlayer.com/
# Please refer to README for getting the key
#
SCREENSHOT_LAYER_ACCESS_KEY=""

#
# OpenWeather Map API Key for .weather command
# Get from https://openweathermap.org/
#
OPEN_WEATHER_MAP_APPID=""

#
# In case you want to turn on logging, set this True.
#
BOTLOG=False

#
# Chat ID for Botlog.
# Get it from group management bots such as Marie or her forks.
# This is an integer, please don't wrap it in quotes.
#
BOTLOG_CHATID=0

#
# If you want verbosity on the Logging
#
CONSOLE_LOGGER_VERBOSE=False

#
# PM Auto-Ban Feature Switch
#
PM_AUTO_BAN=False

#
# Your MongoDB Atlas URL
#
MONGO_DB_URI=

#
# Spotify Current Listening Music to Bio
#
SPOTIFY_USERNAME=""
SPOTIFY_PASS=""

# You have to have your own unique two values for API_KEY and API_SECRET
# Obtain yours from https://www.last.fm/api/account/create for Last.fm
LASTFM_API=None
LASTFM_SECRET=None
LASTFM_USERNAME=None # Your last.fm username
LASTFM_PASSWORD="Your last.fm password"

# Bot will add before song name. For both last.fm and spotify bio modules.
# Example: GitHub: MacTavishAO : Skillet - Feel Invincible
BIO_PREFIX=""
# Default bio message
DEFAULT_BIO=""

# Detect and mute spambots which match the
# Paperplane algorithm after they join a group.
# Use at your own risk, the algorithm is in beta stage.
WELCOME_MUTE=False

# Google Drive upload folder
GDRIVE_FOLDER=""

# Heroku configuration for Updater
HEROKU_APIKEY="" # Get from https://dashboard.heroku.com/account
HEROKU_APPNAME=""
